Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
tasks_total: 148
tasks_aligned: 148
datasets: bigcodebench
positive_labels: 8
negative_labels: 140
normalize_by_dataset: False

## Baseline vs decomposition (success rate = mean pass flag per task)
| dataset | n_tasks | baseline_success | decomposition_success | decomp - baseline |
|---|---:|---:|---:|---:|
| bigcodebench | 148 | 0.2568 | 0.2500 | -0.0068 |

method: xgboost
classification_full: {'model_name': 'xgboost_cv', 'auc': 0.5428571428571429, 'avg_precision': 0.08197940573929834, 'f1': 0.0, 'accuracy': 0.9324324324324325, 'mean_importance': {'statement_len_log': 0.10539676994085312, 'code_len_log': 0.13074222207069397, 'ast_nodes_log': 0.2263672947883606, 'num_functions': 0.0, 'cyclomatic_approx': 0.0, 'coupling_imports': 0.03944823518395424, 'coupling_calls': 0.33689457178115845, 'compositionality_steps': 0.09857849776744843, 'independence_lexical': 0.06257238984107971}}
routing_policy: {'always_baseline_success': 0.25675675675675674, 'always_decomposition_success': 0.25, 'classifier_routed_success': 0.3108108108108108, 'classifier_decomposition_rate': 0.05405405405405406, 'estimated_cost_always_baseline': 1.0, 'estimated_cost_always_decomposition': 2.0, 'estimated_cost_classifier_routed': 1.054054054054054}
confounds_full: {'model_name': 'xgboost_cv', 'auc': 0.5428571428571429, 'avg_precision': 0.08197940573929834, 'f1': 0.0, 'accuracy': 0.9324324324324325, 'mean_importance': {'statement_len_log': 0.10539676994085312, 'code_len_log': 0.13074222207069397, 'ast_nodes_log': 0.2263672947883606, 'num_functions': 0.0, 'cyclomatic_approx': 0.0, 'coupling_imports': 0.03944823518395424, 'coupling_calls': 0.33689457178115845, 'compositionality_steps': 0.09857849776744843, 'independence_lexical': 0.06257238984107971}}
confounds_structural_only: {'model_name': 'xgboost_cv', 'auc': 0.21339285714285716, 'avg_precision': 0.0360576917065025, 'f1': 0.0, 'accuracy': 0.6486486486486487, 'mean_importance': {'coupling_imports': 0.2147812843322754, 'coupling_calls': 0.2987462878227234, 'compositionality_steps': 0.2596566379070282, 'independence_lexical': 0.22681576013565063}}
difficulty_bin: {'bin_name': 'low', 'n_tasks': 50, 'n_positive': 3, 'report': {'model_name': 'xgboost_cv', 'auc': 0.4893617021276595, 'avg_precision': 0.08630952380952381, 'f1': 0.0, 'accuracy': 0.9, 'mean_importance': {'statement_len_log': 0.22416900098323822, 'code_len_log': 0.2596677839756012, 'ast_nodes_log': 0.2618906795978546, 'num_functions': 0.0, 'cyclomatic_approx': 0.0, 'coupling_imports': 0.1921645849943161, 'coupling_calls': 0.0, 'compositionality_steps': 0.06210796907544136, 'independence_lexical': 0.0}}}
difficulty_bin: {'bin_name': 'medium', 'n_tasks': 49, 'n_positive': 0, 'report': None}
difficulty_bin: {'bin_name': 'high', 'n_tasks': 49, 'n_positive': 5, 'report': {'model_name': 'xgboost_cv', 'auc': 0.6, 'avg_precision': 0.19666305916305915, 'f1': 0.2222222222222222, 'accuracy': 0.8571428571428571, 'mean_importance': {'statement_len_log': 0.10331552475690842, 'code_len_log': 0.14764592051506042, 'ast_nodes_log': 0.232216939330101, 'num_functions': 0.0, 'cyclomatic_approx': 0.0, 'coupling_imports': 0.1429673135280609, 'coupling_calls': 0.15838700532913208, 'compositionality_steps': 0.17469148337841034, 'independence_lexical': 0.04077591001987457}}}
feature_subset_task_description: {'model_name': 'xgboost_cv', 'auc': 0.48794642857142856, 'avg_precision': 0.05964922154292261, 'f1': 0.0, 'accuracy': 0.8648648648648649, 'mean_importance': {'statement_len_log': 0.5467159748077393, 'compositionality_steps': 0.25335103273391724, 'independence_lexical': 0.1999329924583435}}
feature_subset_code_size: {'model_name': 'xgboost_cv', 'auc': 0.6330357142857144, 'avg_precision': 0.10956549354986855, 'f1': 0.11764705882352941, 'accuracy': 0.8986486486486487, 'mean_importance': {'code_len_log': 0.49177443981170654, 'ast_nodes_log': 0.5082255005836487, 'num_functions': 0.0}}
feature_subset_graph_structure: {'model_name': 'xgboost_cv', 'auc': 0.44955357142857144, 'avg_precision': 0.0680474173583419, 'f1': 0.07692307692307693, 'accuracy': 0.6756756756756757, 'mean_importance': {'cyclomatic_approx': 0.0, 'coupling_imports': 0.44164273142814636, 'coupling_calls': 0.558357298374176}}
feature_subset_all: {'model_name': 'xgboost_cv', 'auc': 0.5428571428571429, 'avg_precision': 0.08197940573929834, 'f1': 0.0, 'accuracy': 0.9324324324324325, 'mean_importance': {'statement_len_log': 0.10539676994085312, 'code_len_log': 0.13074222207069397, 'ast_nodes_log': 0.2263672947883606, 'num_functions': 0.0, 'cyclomatic_approx': 0.0, 'coupling_imports': 0.03944823518395424, 'coupling_calls': 0.33689457178115845, 'compositionality_steps': 0.09857849776744843, 'independence_lexical': 0.06257238984107971}}
resolved_model_name: xgboost

method: mlp
classification_full: {'model_name': 'mlp_cv', 'auc': 0.5383928571428571, 'avg_precision': 0.06091140104006135, 'f1': 0.0, 'accuracy': 0.9324324324324325, 'mean_importance': {'statement_len_log': 0.2035790982056652, 'code_len_log': 0.1956139204212593, 'ast_nodes_log': 0.1966768513769597, 'num_functions': 0.17572028380469581, 'cyclomatic_approx': 0.007300291308545515, 'coupling_imports': 0.22786099288497583, 'coupling_calls': 0.22680782801933308, 'compositionality_steps': 0.18309498810973945, 'independence_lexical': 0.23844488016040777}}
routing_policy: {'always_baseline_success': 0.25675675675675674, 'always_decomposition_success': 0.25, 'classifier_routed_success': 0.30405405405405406, 'classifier_decomposition_rate': 0.0472972972972973, 'estimated_cost_always_baseline': 1.0, 'estimated_cost_always_decomposition': 2.0, 'estimated_cost_classifier_routed': 1.0472972972972974}
confounds_full: {'model_name': 'mlp_cv', 'auc': 0.5383928571428571, 'avg_precision': 0.06091140104006135, 'f1': 0.0, 'accuracy': 0.9324324324324325, 'mean_importance': {'statement_len_log': 0.2035790982056652, 'code_len_log': 0.1956139204212593, 'ast_nodes_log': 0.1966768513769597, 'num_functions': 0.17572028380469581, 'cyclomatic_approx': 0.007300291308545515, 'coupling_imports': 0.22786099288497583, 'coupling_calls': 0.22680782801933308, 'compositionality_steps': 0.18309498810973945, 'independence_lexical': 0.23844488016040777}}
confounds_structural_only: {'model_name': 'mlp_cv', 'auc': 0.26875000000000004, 'avg_precision': 0.040450688446101495, 'f1': 0.0, 'accuracy': 0.9256756756756757, 'mean_importance': {'coupling_imports': 0.14478835451814726, 'coupling_calls': 0.17376498609530178, 'compositionality_steps': 0.16549010006714115, 'independence_lexical': 0.16797727570059454}}
difficulty_bin: {'bin_name': 'low', 'n_tasks': 50, 'n_positive': 3, 'report': {'model_name': 'mlp_cv', 'auc': 0.475177304964539, 'avg_precision': 0.0737389770723104, 'f1': 0.0, 'accuracy': 0.9, 'mean_importance': {'statement_len_log': 0.21843669182805847, 'code_len_log': 0.25395582368175856, 'ast_nodes_log': 0.19495350304740125, 'num_functions': 0.007271065541413831, 'cyclomatic_approx': 0.010556602398158556, 'coupling_imports': 0.1502940498351458, 'coupling_calls': 0.01036478172326128, 'compositionality_steps': 0.17817407391003715, 'independence_lexical': 0.17590705960859476}}}
difficulty_bin: {'bin_name': 'medium', 'n_tasks': 49, 'n_positive': 0, 'report': None}
difficulty_bin: {'bin_name': 'high', 'n_tasks': 49, 'n_positive': 5, 'report': {'model_name': 'mlp_cv', 'auc': 0.28181818181818186, 'avg_precision': 0.08245545753329875, 'f1': 0.0, 'accuracy': 0.8367346938775511, 'mean_importance': {'statement_len_log': 0.17592415901692235, 'code_len_log': 0.15574332102425964, 'ast_nodes_log': 0.17345350326594805, 'num_functions': 0.1597946997708188, 'cyclomatic_approx': 0.01885316968125648, 'coupling_imports': 0.18353527794614566, 'coupling_calls': 0.2446853136631863, 'compositionality_steps': 0.19901733407598693, 'independence_lexical': 0.20800669293713225}}}
feature_subset_task_description: {'model_name': 'mlp_cv', 'auc': 0.5321428571428571, 'avg_precision': 0.10002332783535692, 'f1': 0.0, 'accuracy': 0.9391891891891891, 'mean_importance': {'statement_len_log': 0.2333547918064569, 'compositionality_steps': 0.20710252661123757, 'independence_lexical': 0.2185435172530171}}
feature_subset_code_size: {'model_name': 'mlp_cv', 'auc': 0.4857142857142857, 'avg_precision': 0.09189553725844048, 'f1': 0.0, 'accuracy': 0.9391891891891891, 'mean_importance': {'code_len_log': 0.2268600556827602, 'ast_nodes_log': 0.19660714446444266, 'num_functions': 0.15572321131940106}}
feature_subset_graph_structure: {'model_name': 'mlp_cv', 'auc': 0.27232142857142855, 'avg_precision': 0.03839412148514748, 'f1': 0.0, 'accuracy': 0.9459459459459459, 'mean_importance': {'cyclomatic_approx': 0.06699405328745561, 'coupling_imports': 0.1571519502867309, 'coupling_calls': 0.16693658479651174}}
feature_subset_all: {'model_name': 'mlp_cv', 'auc': 0.5383928571428571, 'avg_precision': 0.06091140104006135, 'f1': 0.0, 'accuracy': 0.9324324324324325, 'mean_importance': {'statement_len_log': 0.2035790982056652, 'code_len_log': 0.1956139204212593, 'ast_nodes_log': 0.1966768513769597, 'num_functions': 0.17572028380469581, 'cyclomatic_approx': 0.007300291308545515, 'coupling_imports': 0.22786099288497583, 'coupling_calls': 0.22680782801933308, 'compositionality_steps': 0.18309498810973945, 'independence_lexical': 0.23844488016040777}}
resolved_model_name: mlp
