tasks_total: 164
tasks_aligned: 164
datasets: humaneval
positive_labels: 10
negative_labels: 154
normalize_by_dataset: False

## Baseline vs decomposition (success rate = mean pass flag per task)
| dataset | n_tasks | baseline_success | decomposition_success | decomp - baseline |
|---|---:|---:|---:|---:|
| humaneval | 164 | 0.8598 | 0.8902 | +0.0305 |

method: xgboost
classification_full: {'model_name': 'xgboost_cv', 'auc': 0.47987012987012984, 'avg_precision': 0.07612080733799666, 'f1': 0.0, 'accuracy': 0.9085365853658537, 'mean_importance': {'statement_len_log': 0.12365717440843582, 'code_len_log': 0.17023633420467377, 'ast_nodes_log': 0.13237044215202332, 'num_functions': 0.0, 'cyclomatic_approx': 0.0, 'coupling_imports': 0.02002725936472416, 'coupling_calls': 0.3936609625816345, 'compositionality_steps': 0.11436083167791367, 'independence_lexical': 0.04568713158369064}}
routing_policy: {'always_baseline_success': 0.8597560975609756, 'always_decomposition_success': 0.8902439024390244, 'classifier_routed_success': 0.9207317073170732, 'classifier_decomposition_rate': 0.06097560975609756, 'estimated_cost_always_baseline': 1.0, 'estimated_cost_always_decomposition': 2.0, 'estimated_cost_classifier_routed': 1.0609756097560976}
confounds_full: {'model_name': 'xgboost_cv', 'auc': 0.47987012987012984, 'avg_precision': 0.07612080733799666, 'f1': 0.0, 'accuracy': 0.9085365853658537, 'mean_importance': {'statement_len_log': 0.12365717440843582, 'code_len_log': 0.17023633420467377, 'ast_nodes_log': 0.13237044215202332, 'num_functions': 0.0, 'cyclomatic_approx': 0.0, 'coupling_imports': 0.02002725936472416, 'coupling_calls': 0.3936609625816345, 'compositionality_steps': 0.11436083167791367, 'independence_lexical': 0.04568713158369064}}
confounds_structural_only: {'model_name': 'xgboost_cv', 'auc': 0.38376623376623376, 'avg_precision': 0.04963887346201194, 'f1': 0.0392156862745098, 'accuracy': 0.7012195121951219, 'mean_importance': {'coupling_imports': 0.23945939540863037, 'coupling_calls': 0.21465204656124115, 'compositionality_steps': 0.3120492696762085, 'independence_lexical': 0.23383928835391998}}
difficulty_bin: {'bin_name': 'low', 'n_tasks': 55, 'n_positive': 2, 'report': {'model_name': 'xgboost_cv', 'auc': 0.5943396226415094, 'avg_precision': 0.1893939393939394, 'f1': 0.0, 'accuracy': 0.9636363636363636, 'mean_importance': {'statement_len_log': 0.4348582923412323, 'code_len_log': 0.0274129007011652, 'ast_nodes_log': 0.491786390542984, 'num_functions': 0.0, 'cyclomatic_approx': 0.0, 'coupling_imports': 0.0, 'coupling_calls': 0.0, 'compositionality_steps': 0.045942388474941254, 'independence_lexical': 0.0}}}
difficulty_bin: {'bin_name': 'medium', 'n_tasks': 54, 'n_positive': 5, 'report': {'model_name': 'xgboost_cv', 'auc': 0.5571428571428572, 'avg_precision': 0.1238997113997114, 'f1': 0.0, 'accuracy': 0.8333333333333334, 'mean_importance': {'statement_len_log': 0.13968007266521454, 'code_len_log': 0.17203576862812042, 'ast_nodes_log': 0.1695089340209961, 'num_functions': 0.0, 'cyclomatic_approx': 0.0, 'coupling_imports': 0.0, 'coupling_calls': 0.0, 'compositionality_steps': 0.13667002320289612, 'independence_lexical': 0.3821052014827728}}}
difficulty_bin: {'bin_name': 'high', 'n_tasks': 55, 'n_positive': 3, 'report': {'model_name': 'xgboost_cv', 'auc': 0.6153846153846153, 'avg_precision': 0.12017769464577975, 'f1': 0.0, 'accuracy': 0.9272727272727272, 'mean_importance': {'statement_len_log': 0.059519339352846146, 'code_len_log': 0.37337663769721985, 'ast_nodes_log': 0.13695785403251648, 'num_functions': 0.0, 'cyclomatic_approx': 0.0, 'coupling_imports': 0.043992213904857635, 'coupling_calls': 0.30175429582595825, 'compositionality_steps': 0.07652856409549713, 'independence_lexical': 0.007871167734265327}}}
feature_subset_task_description: {'model_name': 'xgboost_cv', 'auc': 0.4564935064935065, 'avg_precision': 0.061808505768983835, 'f1': 0.0, 'accuracy': 0.8780487804878049, 'mean_importance': {'statement_len_log': 0.6207029223442078, 'compositionality_steps': 0.28859251737594604, 'independence_lexical': 0.09070461243391037}}
feature_subset_code_size: {'model_name': 'xgboost_cv', 'auc': 0.650974025974026, 'avg_precision': 0.14524616654776873, 'f1': 0.2, 'accuracy': 0.9024390243902439, 'mean_importance': {'code_len_log': 0.281944215297699, 'ast_nodes_log': 0.27652227878570557, 'num_functions': 0.44153347611427307}}
feature_subset_graph_structure: {'model_name': 'xgboost_cv', 'auc': 0.38636363636363635, 'avg_precision': 0.0489388853677479, 'f1': 0.05, 'accuracy': 0.7682926829268293, 'mean_importance': {'cyclomatic_approx': 0.0, 'coupling_imports': 0.41710513830184937, 'coupling_calls': 0.5828948616981506}}
feature_subset_all: {'model_name': 'xgboost_cv', 'auc': 0.47987012987012984, 'avg_precision': 0.07612080733799666, 'f1': 0.0, 'accuracy': 0.9085365853658537, 'mean_importance': {'statement_len_log': 0.12365717440843582, 'code_len_log': 0.17023633420467377, 'ast_nodes_log': 0.13237044215202332, 'num_functions': 0.0, 'cyclomatic_approx': 0.0, 'coupling_imports': 0.02002725936472416, 'coupling_calls': 0.3936609625816345, 'compositionality_steps': 0.11436083167791367, 'independence_lexical': 0.04568713158369064}}
resolved_model_name: xgboost

method: mlp
classification_full: {'model_name': 'mlp_cv', 'auc': 0.4909090909090909, 'avg_precision': 0.06522521100108804, 'f1': 0.0, 'accuracy': 0.926829268292683, 'mean_importance': {'statement_len_log': 0.20387332184825196, 'code_len_log': 0.2074025159702664, 'ast_nodes_log': 0.2647026927723615, 'num_functions': 0.1498185140094579, 'cyclomatic_approx': 0.19565167745085682, 'coupling_imports': 0.19315036629136018, 'coupling_calls': 0.17588618307412812, 'compositionality_steps': 0.20535011500248615, 'independence_lexical': 0.17576416467322387}}
routing_policy: {'always_baseline_success': 0.8597560975609756, 'always_decomposition_success': 0.8902439024390244, 'classifier_routed_success': 0.8841463414634146, 'classifier_decomposition_rate': 0.024390243902439025, 'estimated_cost_always_baseline': 1.0, 'estimated_cost_always_decomposition': 2.0, 'estimated_cost_classifier_routed': 1.024390243902439}
confounds_full: {'model_name': 'mlp_cv', 'auc': 0.4909090909090909, 'avg_precision': 0.06522521100108804, 'f1': 0.0, 'accuracy': 0.926829268292683, 'mean_importance': {'statement_len_log': 0.20387332184825196, 'code_len_log': 0.2074025159702664, 'ast_nodes_log': 0.2647026927723615, 'num_functions': 0.1498185140094579, 'cyclomatic_approx': 0.19565167745085682, 'coupling_imports': 0.19315036629136018, 'coupling_calls': 0.17588618307412812, 'compositionality_steps': 0.20535011500248615, 'independence_lexical': 0.17576416467322387}}
confounds_structural_only: {'model_name': 'mlp_cv', 'auc': 0.35162337662337667, 'avg_precision': 0.04780947954585216, 'f1': 0.0, 'accuracy': 0.9390243902439024, 'mean_importance': {'coupling_imports': 0.16267954160946113, 'coupling_calls': 0.1586094972399461, 'compositionality_steps': 0.16771717752583462, 'independence_lexical': 0.1619884779510525}}
difficulty_bin: {'bin_name': 'low', 'n_tasks': 55, 'n_positive': 2, 'report': {'model_name': 'mlp_cv', 'auc': 0.4056603773584906, 'avg_precision': 0.04423076923076923, 'f1': 0.0, 'accuracy': 0.9454545454545454, 'mean_importance': {'statement_len_log': 0.1587911963912078, 'code_len_log': 0.18601150817344472, 'ast_nodes_log': 0.26501536631468486, 'num_functions': 0.16051995496182017, 'cyclomatic_approx': 0.006491490872509442, 'coupling_imports': 0.15012952315225103, 'coupling_calls': 0.006458680334537296, 'compositionality_steps': 0.15816079386854964, 'independence_lexical': 0.1748877697656121}}}
difficulty_bin: {'bin_name': 'medium', 'n_tasks': 54, 'n_positive': 5, 'report': {'model_name': 'mlp_cv', 'auc': 0.7224489795918367, 'avg_precision': 0.23055278055278056, 'f1': 0.0, 'accuracy': 0.8888888888888888, 'mean_importance': {'statement_len_log': 0.2570813178910401, 'code_len_log': 0.27186289186744517, 'ast_nodes_log': 0.2222425292807258, 'num_functions': 0.15967210517761624, 'cyclomatic_approx': 0.003104498488452187, 'coupling_imports': 0.1491218699289268, 'coupling_calls': 0.16305216822760135, 'compositionality_steps': 0.157450447554549, 'independence_lexical': 0.16384497297436637}}}
difficulty_bin: {'bin_name': 'high', 'n_tasks': 55, 'n_positive': 3, 'report': {'model_name': 'mlp_cv', 'auc': 0.6217948717948717, 'avg_precision': 0.09227726178190575, 'f1': 0.0, 'accuracy': 0.9090909090909091, 'mean_importance': {'statement_len_log': 0.15576044553776675, 'code_len_log': 0.16878617060419718, 'ast_nodes_log': 0.17264703037169843, 'num_functions': 0.1551289824259861, 'cyclomatic_approx': 0.1875094774744765, 'coupling_imports': 0.15929786648918304, 'coupling_calls': 0.17835087032657926, 'compositionality_steps': 0.20452204993860462, 'independence_lexical': 0.18910175017300446}}}
feature_subset_task_description: {'model_name': 'mlp_cv', 'auc': 0.363961038961039, 'avg_precision': 0.04994317162873621, 'f1': 0.0, 'accuracy': 0.9390243902439024, 'mean_importance': {'statement_len_log': 0.14824684629808615, 'compositionality_steps': 0.1701519700465582, 'independence_lexical': 0.1615647899053081}}
feature_subset_code_size: {'model_name': 'mlp_cv', 'auc': 0.673051948051948, 'avg_precision': 0.15526234079213755, 'f1': 0.0, 'accuracy': 0.926829268292683, 'mean_importance': {'code_len_log': 0.22877341360970824, 'ast_nodes_log': 0.2791017500197173, 'num_functions': 0.1679759232921866}}
feature_subset_graph_structure: {'model_name': 'mlp_cv', 'auc': 0.36363636363636365, 'avg_precision': 0.047565726689414584, 'f1': 0.0, 'accuracy': 0.9390243902439024, 'mean_importance': {'cyclomatic_approx': 0.15060658419612766, 'coupling_imports': 0.16505472938871757, 'coupling_calls': 0.15181045831338336}}
feature_subset_all: {'model_name': 'mlp_cv', 'auc': 0.4909090909090909, 'avg_precision': 0.06522521100108804, 'f1': 0.0, 'accuracy': 0.926829268292683, 'mean_importance': {'statement_len_log': 0.20387332184825196, 'code_len_log': 0.2074025159702664, 'ast_nodes_log': 0.2647026927723615, 'num_functions': 0.1498185140094579, 'cyclomatic_approx': 0.19565167745085682, 'coupling_imports': 0.19315036629136018, 'coupling_calls': 0.17588618307412812, 'compositionality_steps': 0.20535011500248615, 'independence_lexical': 0.17576416467322387}}
resolved_model_name: mlp
